# booking

./: checkstyle.xml  pom.xml  spotbugs-exclude.xml
src/main/java/by/shaaldy/booking/: BookingApplication.java
src/main/java/by/shaaldy/booking/config/: SwaggerConfig.java
src/main/java/by/shaaldy/booking/controller/: BookingController.java  HotelController.java  RoomController.java  UserController.java
src/main/java/by/shaaldy/booking/dto/: CreateHotelRequest.java  HotelResponse.java  HotelSearchRequest.java  UpdateHotelRequest.java
src/main/java/by/shaaldy/booking/dto/request/booking/: CreateBookingRequest.java  UpdateBookingStatusRequest.java
src/main/java/by/shaaldy/booking/dto/request/hotel/: CreateHotelRequest.java  HotelSearchRequest.java  UpdateHotelRequest.java
src/main/java/by/shaaldy/booking/dto/request/room/: CreateRoomRequest.java  UpdateRoomRequest.java
src/main/java/by/shaaldy/booking/dto/request/user/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/by/shaaldy/booking/dto/response/: BookingResponse.java  HotelResponse.java  RoomResponse.java  UserResponse.java
src/main/java/by/shaaldy/booking/entity/: Booking.java  BookingStatus.java  Hotel.java  Room.java  User.java
src/main/java/by/shaaldy/booking/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/by/shaaldy/booking/mapper/: BookingMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
src/main/java/by/shaaldy/booking/repository/: BookingRepository.java  HotelJpaRepository.java  HotelRepository.java  RoomJpaRepository.java  RoomRepository.java  UserRepository.java
src/main/java/by/shaaldy/booking/service/: BookingService.java  HotelService.java  RoomService.java  UserService.java
src/main/java/by/shaaldy/booking/specification/: HotelSpecification.java  HotelSpecifications.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_indexes.sql  V3__add_checks.sql
src/test/java/by/shaaldy/booking/: BookingApplicationTests.java
